index.title=miBiblio
inventory.title=Cat\u00e1logo
detail.title=Detalle
search.title=B\u00fasqueda
search.result.title=Resultado

menu.catalog=Cat\u00e1logo
menu.search=B\u00fasquedas
menu.manage=Gesti\u00f3n
menu.aboutus=Acerca de
jumbotron.introtext=Bienvenido a <strong>miBiblio</strong>, el primer portal dise\u00f1ado para que puedas gestionar tus propios recursos bibliogr\u00e1ficos sin necesidad de instalar ninguna aplicaci\u00f3n.
sidebar.title=\u00daltimas novedades...
sidebar.added=A\u00f1adido el 
sidebar.at= a las

detail.level=Nivel
detail.language=Idioma
detail.date= A\u00f1adido

