index.title=miBiblio
inventory.title=Cat\u00e1logo
detail.title=Detalle
search.title=B\u00fasqueda
search.result.title=Resultado
authentication.title=Autentificaci\u00f3n
manage.title=Gesti\u00f3n

menu.catalog=Cat\u00e1logo
menu.search=B\u00fasquedas
menu.manage=Gesti\u00f3n
menu.aboutus=Acerca de

jumbotron.introtext=Bienvenido a <strong>miBiblio</strong>, el primer portal dise\u00f1ado para que puedas gestionar tus propios recursos bibliogr\u00e1ficos sin necesidad de instalar ninguna aplicaci\u00f3n.
freelink.newsearch=Nueva b\u00fasqueda
freelink.backtoinventory= Atr\u00e1s al cat\u00e1logo

sidebar.title=\u00daltimas novedades...
sidebar.added=A\u00f1adido el 
sidebar.at= a las

detail.level=Nivel
detail.language=Idioma
detail.date= A\u00f1adido

search.text=Introduzca alguna palabra o frase relacionada con su b\u00fasqueda.
authentication.text=Esta secci\u00f3n de miBiblio requiere que introduzca su nombre de usuario y contrase\u00f1a para poder acceder.

form.isbn=ISBN
form.title=T\u00edtulo
form.subtitle=Subt\u00edtulo
form.language=Idioma
form.level=Nivel
form.path=Ruta a la portada